# sailtotm

./: SailToTMdatabaseV2.sql  mysql.sql  pom.xml  sailtotmdb_2024-03-21_00-28-54_mysql_data_GC1C5 2.sql
stt-server/: pom.xml
stt-server/src/main/java/com/: SkyApplication.java
stt-server/src/main/java/com/annotation/: AdminLicence.java  CheckUserId.java  Translator.java
stt-server/src/main/java/com/aspect/: AdminLicenceAspect.java  TranslationAspect.java  UserIdValidationAspect.java
stt-server/src/main/java/com/config/: GlobalCorsConfig.java  WebMvcConfiguration.java
stt-server/src/main/java/com/controller/admin/: ChinaDeliverDetailController.java  ExchangeRateAdminController.java  GetProgressController.java  InterestRateAdminController.java  MembershipAdminController.java  OrderAdminController.java  StoreLocationAdminController.java  StuffController.java  StuffStatusController.java  TransportDetailController.java  TransportTypeAdminController.java
stt-server/src/main/java/com/controller/user/: BrowserHistoryController.java  CartController.java  ExchangeRateUserController.java  FavouriteController.java  GoodController.java  InterestRateUserController.java  MembershipUserController.java  OrderUserController.java  ResetAccountController.java  SearchController.java  StoreLocationUserController.java  TransportTypeUserController.java  UserController.java
stt-server/src/main/java/com/es/: OneBoundApiTaobaoProductES.java  OneBoundApiTaobaoProductESV1.java  OneBoundApiTaobaoProductESV2.java
stt-server/src/main/java/com/handler/: GlobalExceptionHandler.java
stt-server/src/main/java/com/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenStuffInterceptor.java  JwtTokenUserInterceptor.java
stt-server/src/main/java/com/mapper/: BrowserHistoryMapper.java  CartMapper.java  ChinaDeliverDetailMapper.java  ExchangeRateMapper.java  FavouriteMapper.java  GoodDetailMapper.java  InterestRateMapper.java  MembershipMapper.java  OneBoundApiTaobaoProductMapper.java  OrderMapper.java  PayMapper.java  PickUpBaseMapper.java  SearchItemMapper.java  StoreLocationMapper.java  StuffMapper.java  TranslatorDictMapper.java  TransportDetailMapper.java  TransportTypeMapper.java  UserMapper.java
stt-server/src/main/java/com/mapper/mapper_helper/: OneBoundApiTaobaoProductMapperHelper.java  PickUpBaseMapperHelper.java
stt-server/src/main/java/com/mapper_helper/: OneBoundApiTaobaoProductMapperHelper.java
stt-server/src/main/java/com/properties/: AutowiredBean.java
stt-server/src/main/java/com/service/: BrowserHistoryService.java  CartService.java  ChinaDeliverDetailService.java  EmailService.java  ExchangeRateService.java  FavouriteService.java  InterestRateService.java  MembershipService.java  OneBoundApiService.java  OrderService.java  SearchHistoryService.java  SkuPropService.java  StoreLocationService.java  StuffService.java  TranslatorService.java  TransportDetailService.java  TransportTypeService.java  UserService.java
stt-server/src/main/java/com/service/impl/: BrowserHistoryServiceImpl.java  CartServiceImpl.java  ChinaDeliverDetailServiceImpl.java  EmailServiceImpl.java  ExchangeRateServiceImpl.java  FavouriteServiceImpl.java  InterestRateServiceImpl.java  MembershipServiceImpl.java  OneBoundApiServiceImpl.java  OrderServiceImpl.java  SearchHistoryServiceImpl.java  SkuPropServiceImpl.java  StoreLocationServiceImpl.java  StuffServiceImpl.java  TranslatorServiceImpl.java  TransportDetailServiceImpl.java  TransportTypeServiceImpl.java  UserServiceImpl.java
stt-server/src/main/java/com/service/impl/TranslatorImpl/: TranslatorMicrosoft.java  TranslatorYoudao.java
stt-server/src/main/java/com/yasyl/sailtotm/: SkyApplication.java
stt-server/src/main/java/com/yasyl/sailtotm/annotation/: AdminLicence.java  CheckUserId.java  Translator.java
stt-server/src/main/java/com/yasyl/sailtotm/aspect/: AdminLicenceAspect.java  TranslationAspect.java  UserIdValidationAspect.java
stt-server/src/main/java/com/yasyl/sailtotm/config/: GlobalCorsConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
stt-server/src/main/java/com/yasyl/sailtotm/es/: OneBoundApiTaobaoProductES.java  OneBoundApiTaobaoProductESV1.java  OneBoundApiTaobaoProductESV2.java
stt-server/src/main/java/com/yasyl/sailtotm/handler/: GlobalExceptionHandler.java
stt-server/src/main/java/com/yasyl/sailtotm/interceptor/: JwtTokenStuffInterceptor.java  JwtTokenUserInterceptor.java
stt-server/src/main/java/com/yasyl/sailtotm/mapper/: BrowserHistoryMapper.java  CartMapper.java  ChinaDeliverDetailMapper.java  ExchangeRateMapper.java  FavouriteMapper.java  GoodDetailMapper.java  InterestRateMapper.java  MembershipMapper.java  OneBoundApiTaobaoProductMapper.java  OrderMapper.java  PayMapper.java  PickUpBaseMapper.java  SearchItemMapper.java  StoreLocationMapper.java  StuffMapper.java  TranslatorDictMapper.java  TransportDetailMapper.java  TransportTypeMapper.java  UserMapper.java
stt-server/src/main/java/com/yasyl/sailtotm/properties/: AutowiredBean.java
stt-server/src/main/java/com/yasyl/sailtotm/service/: BrowserHistoryService.java  CartService.java  ChinaDeliverDetailService.java  EmailService.java  ExchangeRateService.java  (+13 more)
stt-server/src/main/resources/: api.sailtotm.com.pfx  api.yasyl.com.pfx  application-dev.yml  application.yml  pfx-password.txt  yasyl.com.pfx
stt-server/src/main/resources/mapper/: BrowserHistoryMapper.xml  CartMapper.xml  ChinaDeliverDetailMapper.xml  FavouriteMapper.xml  GoodDetailMapper.xml  MembershipMapper.xml  OneBoundApiTaobaoProductMapper.xml  OrderMapper.xml  PayMapper.xml  StuffMapper.xml  TranslatorDictMapper.xml  TransportDetailMapper.xml  TransportTypeMapper.xml  UserMapper.xml
stt-server/src/main/resources/templates/: failed.html  verified.html
stt_ddd_app/: pom.xml
stt_ddd_common/: pom.xml
stt_ddd_infra/: pom.xml
stt_ddd_infra/src/main/resources/: applicationContext-threadpool.xml
stt_ddd_infra/src/main/resources/mapper/: SearchKeywordsHistoryDao.xml  TranslatorDictDao.xml  TranslatorDictMapper.xml  UserGoodsSourcePrefernceDao.xml  UserGoodsSourcePrefernceMapper.xml
(+494 files in other folders)
