<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yasyl.sailtotm</groupId>
        <artifactId>sail-to-tm</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>stt_ddd_app</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.yasyl.sailtotm</groupId>
            <artifactId>stt_ddd_client</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.yasyl.sailtotm</groupId>
            <artifactId>stt_ddd_domain</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.yasyl.sailtotm</groupId>
            <artifactId>stt_ddd_common</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>