<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="http://yasyl.com/favicon.ico"
      type="image/x-icon"
    />
    <title>YASYL</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header-logo {
        color: #52c41a;
        margin-bottom: 5svh;
      }
      .text-center {
        text-align: center;
      }
      .my-3 {
        margin: 1.5rem 0;
      }
      .container {
        position: relative;
        height: 96svh;
        margin: 2svh;
        padding-top: 5svh;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      .success {
        font-size: 2rem;
      }
      .bottom {
        position: absolute;
        bottom: 3svh;
        left: 50%;
        transform: translateX(-50%);
        color: #52c41a;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body style="background-color: #fff">
    <div class="container">
      <h1 class="header-logo text-center">
        <img src="http://yasyl.com/images/logo.png" alt="Logo" />
      </h1>
      <h2 class="text-center">Успешная верификация</h2>
      <div class="success text-center">
        <img src="http://yasyl.com/images/pop-success.svg" alt="Success" />
      </div>
      <div></div>
      <div class="text-center">
        Через <span id="countdown">5</span> секунд вы перенаправитесь на
        страницу входа. Если этого не произойдет,
        <a href="http://yasyl.com/login">нажмите сюда</a>.
      </div>
      <div class="bottom">YASYL.COM</div>
    </div>
    <script>
      // Initial countdown value
      let seconds = 5;

      // Function to update the countdown and redirect after 0 seconds
      function updateCountdown() {
        document.getElementById("countdown").textContent = seconds;

        if (seconds === 0) {
          // Redirect to Google.com
          window.location.href = "http://yasyl.com/login";
        } else {
          // Decrement the countdown
          seconds--;

          // Call the function again after 1 second
          setTimeout(updateCountdown, 1000);
        }
      }

      // Start the countdown
      updateCountdown();
    </script>
  </body>
</html>
